\contentsline {section}{\numberline {1}Software Environment}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Code}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Evaluation}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Development Environment}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Algorithms}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Options}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Methods of Image Recognition}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Functionality}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Dataset Testing}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Error Detection}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Extras}{5}{subsection.3.3}
