\BOOKMARK [1][-]{section.1}{Introduction}{}% 1
\BOOKMARK [2][-]{subsection.1.1}{Recap}{section.1}% 2
\BOOKMARK [1][-]{section.2}{Current Progress}{}% 3
\BOOKMARK [1][-]{section.3}{Weekly Progress}{}% 4
\BOOKMARK [2][-]{subsection.3.1}{Week 3}{section.3}% 5
\BOOKMARK [2][-]{subsection.3.2}{Week 4}{section.3}% 6
\BOOKMARK [2][-]{subsection.3.3}{Week 5}{section.3}% 7
\BOOKMARK [2][-]{subsection.3.4}{Week 6}{section.3}% 8
\BOOKMARK [2][-]{subsection.3.5}{Week 7}{section.3}% 9
\BOOKMARK [2][-]{subsection.3.6}{Week 8}{section.3}% 10
\BOOKMARK [2][-]{subsection.3.7}{Week 9}{section.3}% 11
\BOOKMARK [2][-]{subsection.3.8}{Week 10}{section.3}% 12
\BOOKMARK [1][-]{section.4}{Interesting Technologies}{}% 13
\BOOKMARK [1][-]{section.5}{Retrospective}{}% 14
