\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Recap}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Current Progress}{3}{section.2}
\contentsline {section}{\numberline {3}Weekly Progress}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Week 3}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Week 4}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Week 5}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Week 6}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Week 7}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Week 8}{4}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Week 9}{4}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Week 10}{5}{subsection.3.8}
\contentsline {section}{\numberline {4}Interesting Technologies}{5}{section.4}
\contentsline {section}{\numberline {5}Retrospective}{6}{section.5}
