\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Environment}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evaluation}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Development Environment}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Options}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods of Image Recognition}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functionality}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Testing}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error Detection}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extras}{5}{subsection.3.3}}
\bibstyle{IEEEtran}
\bibdata{Sources}
\bibcite{PyCharm}{1}
\bibcite{Pydev}{2}
\bibcite{Cityscapes Scripts}{3}
\bibcite{Cityscapes}{4}
\bibcite{Dr. Pedro Kroger}{5}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}}
